function logResults(results) {
  console.log("\n=== 処理結果のサマリー ===\n");

  const categoryNames = {
    possibleRemoval: '撤去可能ビル',
    selfApplied: '撤去自前申請',
    completed: 'N検完了',
    planned: 'N検予定',
    tentative: '仮予定'
  };

  const categoryOrder = ['possibleRemoval', 'selfApplied', 'completed', 'planned', 'tentative'];

  Object.entries(results).forEach(([removalType, data]) => {
    const displayType = removalType === 'MURS撤去' ? 'MU-RS撤去' : removalType;
    console.log(`\n${displayType}の結果:`);

    console.log("\n1. 月別カウント結果:");
    categoryOrder.forEach(category => {
      const counts = data.monthCounts[category];
      console.log(`\n  ${categoryNames[category]}:`);
      Object.entries(counts)
        .sort(([a], [b]) => a.localeCompare(b))
        .forEach(([month, count]) => {
          console.log(`    ${month}: ${count}件`);
        });
    });

    console.log("\n2. 全体の処理行数:", data.totalProcessed);

    console.log("\n3. カテゴリー別ユニークな組み合わせ数:");
    categoryOrder.forEach(category => {
      console.log(`  ${categoryNames[category]}: ${data.uniqueCombinations[category].size}`);
    });

    if (data.logMessages.length > 0) {
      console.log("\n4. 警告・情報メッセージ:");
      data.logMessages.forEach((msg, index) => {
        console.log(`  ${index + 1}. ${msg}`);
      });
    }
  });

  console.log("\n=== 処理完了 ===");
}
