function createEmailBody() {
  let htmlBody = `
    <table style="font-family: monospace; white-space: pre;">
      <tr>
        <th style="text-align: left; padding-right: 10px;">文書管理番号</th>
        <th style="text-align: left; padding-right: 10px;">作成者</th>
        <th style="text-align: left;">周知メール回数</th>
      </tr>`;

  for (let i = 0; i < controlNumbersArray.length; i++) {
    if (controlNumbersArray[i]) {
      htmlBody += `
        <tr>
          <td style="padding-right: 10px;">${controlNumbersArray[i]}</td>
          <td style="padding-right: 10px;">${creatorsArray[i]}</td>
          <td>${mailCountsArray[i]}回目</td>
        </tr>`;
    }
  }

  htmlBody += '</table>';
  return htmlBody;
}
