function formatDate(dateValue) {
  if (dateValue instanceof Date) {
    // Date型の場合
    const year = dateValue.getFullYear().toString().slice(-2);
    const month = (dateValue.getMonth() + 1).toString().padStart(2, '0');
    return `${year}/${month}`;
  } else if (typeof dateValue === 'string') {
    // 文字列の場合（既存の処理）
    const parts = dateValue.split('/');
    if (parts.length === 3) {
      // yyyy/mm/dd または yyyy/m/dd の形式の場合
      const year = parts[0].slice(-2);
      const month = parts[1].padStart(2, '0');
      return `${year}/${month}`;
    } else if (parts.length === 2) {
      // yyyy/mm の形式の場合
      return parts[0].slice(-2) + '/' + parts[1].padStart(2, '0');
    }
  }
  // その他の形式の場合
  return null;
}

// psaxRemovalData.forEach の中の該当部分を修正
if (rawDate instanceof Date || typeof rawDate === 'string') {
  const formattedDate = formatDate(rawDate);
  if (formattedDate && formattedDate.match(/^\d{2}\/\d{2}$/)) {
    if (formattedDate in monthCounts[category]) {
      monthCounts[category][formattedDate]++;
    } else {
      console.log(`警告: ${formattedDate} は有効な月のリストにございません。`);
    }
  } else {
    console.log(`警告: 無効な日付形式 "${rawDate}" が見つかりました。フォーマット後: ${formattedDate}`);
  }
} else {
  console.log(`警告: 無効な日付値 "${rawDate}" が見つかりました。タイプ: ${typeof rawDate}`);
}
